{
    'targets': [
        {
            'target_name': '@JS_MODULE_NAME@',
            'sources': [
                'wrapperJAVASCRIPT_wrap.cxx'
            ],
            'include_dirs': @JS_INCLUDES_JSON_ARRAY@,
            'libraries': @JS_LIBRARIES_JSON_ARRAY@,
            'cflags!': [
                '-fno-exceptions'
            ],
            'cflags_cc!': [
                '-fno-exceptions'
            ],
            'conditions': [
                ['OS=="mac"',
                    {
                        'xcode_settings':
                            {
                                'GCC_ENABLE_CPP_EXCEPTIONS': 'YES',
                                'MACOSX_DEPLOYMENT_TARGET': '10.9'
                            }
                    }
                ]
            ]
        }
    ]
}
